HelpScribble project file.
16
...
0
2




FALSE

D:\Έγγραφα\Πανεπιστήμιο\Αλληλεπίδραση Ανθρώπου Υπολογιστή\Εικόνες για εργασία,D:\Έγγραφα\Πανεπιστήμιο\Αλληλεπίδραση Ανθρώπου Υπολογιστή\Εργασία 3,C:\Users\anast\source\repos\Smart Quarantine\Smart Quarantine\bin\Debug\help
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

19
5
Scribble5
Κεντρικό μενού
Κεντρικό μενού;



Writing



FALSE
13
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'ca\'e5\'ed\'f4\'f1\'e9\'ea\'fc \'ec\'e5\'ed\'ef\'fd\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f0\fs28\'c5\'f0\'e9\'eb\'dd\'ee\'f4\'e5 \'ec\'e9\'e1 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1:\cf0\b0\f1\fs20 
\par \cf3\strike\f0\fs24\'c8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\cf4\strike0\{linkID=10\}\cf0\f1\fs20 
\par \cf3\strike\f0\fs24\'b8\'ee\'f5\'f0\'ed\'ef \'f0\'eb\'dc\'ed\'ef \'ea\'e1\'f1\'e1\'ed\'f4\'df\'ed\'e1\'f2\cf4\strike0\{linkID=20\}\cf0 
\par \cf3\strike\'c7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'dd\'f2 \'e1\'e3\'ef\'f1\'dd\'f2\cf4\strike0\{linkID=30\}
\par \cf3\strike\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f3\'f5\'f3\'ea\'e5\'f5\'fe\'ed\cf4\strike0\{linkID=40\}\cf0 
\par \cf3\strike\'cb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \'e3\'e9\'e1 \'e7\'eb\'e9\'ea\'e9\'f9\'ec\'dd\'ed\'ef\'f5\'f2\cf4\strike0\{linkID=50\}
\par 
\par \{bmc (2).shg\}\cf0\f2\fs20 
\par }
10
Scribble10
Θερμομέτρηση
Θερμομέτρηση;Θερμομέτρηση,Είσοδος;Θερμομέτρηση,Επισκέπτης;Θερμομέτρηση,Θερμοκρασία;Θερμομέτρηση,Θερμόμετρο;Θερμομέτρηση,Κάτοικος;Θερμομέτρηση,Ρύθμιση ύψους;Θερμομέτρηση,Σπίτι;Θερμομέτρηση,Υψηλή θερμοκρασία;



Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1032\b\f0\fs32\'c8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7
\par \f1 
\par \cf2\f0\fs30\'c1\'ed \'e5\'df\'f3\'f4\'e5 \cf3\strike\'e5\'f0\'e9\'f3\'ea\'dd\'f0\'f4\'e7\'f2\cf4\strike0\{linkID=12\}\cf2 , \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9.
\par \'c1\'ed \'e5\'df\'f3\'f4\'e5 \cf3\strike\'ea\'dc\'f4\'ef\'e9\'ea\'ef\'f2\cf4\strike0\{linkID=15\}\cf2 , \'e2\'dc\'eb\'f4\'e5 \'f4\'e1 \'ea\'eb\'e5\'e9\'e4\'e9\'dc \'f3\'f4\'e7\'ed \'f0\'fc\'f1\'f4\'e1.\f1 
\par \cf4\fs32\{bmc (1).shg\}\cf1\f2 
\par }
12
Scribble12
Επισκέπτης
Θερμομέτρηση,Είσοδος;Θερμομέτρηση,Επισκέπτης;Θερμομέτρηση,Ρύθμιση ύψους;



Writing



FALSE
12
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32\'c5\'f0\'e9\'f3\'ea\'dd\'f0\'f4\'e7\'f2\f1 
\par \cf0\b0\f2\fs20 
\par \cf2\b\f3\fs30\'cc\'e5 \'f4\'ef \'dc\'ed\'ef\'e9\'e3\'ec\'e1 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'e1\'f0\'fc \'f4\'ef \'ea\'e9\'ed\'e7\'f4\'fc \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'e7 \'f0\'fc\'f1\'f4\'e1 \'e5\'e9\'f3\'fc\'e4\'ef\'f5. \'d0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'f0\'f1\'ef\'f7\'f9\'f1\'de\'f3\'e5\'e9 \'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'ec\'e5 \'f4\'e5\'eb\'e9\'ea\'fc \'f3\'ea\'ef\'f0\'fc \'ed\'e1 \'e5\'f0\'e9\'f3\'ea\'e5\'f6\'f4\'e5\'df\'f4\'e5 \'f4\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef \'f3\'f0\'df\'f4\'e9 \'de \'ed\'e1 \'f0\'e1\'f1\'e1\'e4\'fe\'f3\'e5\'f4\'e5 \'ea\'dc\'f0\'ef\'e9\'ef\'f5 \'e5\'df\'e4\'ef\'f5\'f2 \'f0\'e1\'ea\'dd\'f4\'ef, \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'f0\'f1\'fe\'f4\'e1 \'ed\'e1 \'e8\'e5\'f1\'ec\'ef\'ec\'e5\'f4\'f1\'e7\'e8\'e5\'df\'f4\'e5, \'dd\'f4\'f3\'e9 \'fe\'f3\'f4\'e5 \'ed\'e1 \'e5\'df\'f3\'f4\'e5 \'e5\'ed\'de\'ec\'e5\'f1\'ef\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'f4\'f9\'f1\'e9\'ed\'de \'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1\'f2/\'f5\'e3\'e5\'df\'e1\'f2 \'f3\'e1\'f2 \'ea\'e1\'e9 \'ed\'e1 \'ec\'e7\'ed \'e4\'e9\'e1\'ea\'e9\'ed\'e4\'f5\'ed\'e5\'fd\'f3\'e5\'f4\'e5  \'f4\'e7\'ed \'f5\'e3\'e5\'df\'e1 \'f4\'f9\'ed \'ea\'e1\'f4\'ef\'df\'ea\'f9\'ed.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'eb\'ef\'e9\'f0\'fc\'ed \'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2, \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'e5\'f3\'e5\'df\'f2, \'f9\'f2 \'e5\'f0\'e9\'f3\'ea\'dd\'f0\'f4\'e5\'f2, \'ed\'e1 \'f7\'f4\'f5\'f0\'de\'f3\'e5\'f4\'e5/\'f0\'e9\'dd\'f3\'e5\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9. \'d4\'fc\'f4\'e5, \'e8\'e1 \'f3\'e1\'f2 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'f4\'ef \'e5\'f0\'fc\'ec\'e5\'ed\'ef \'e2\'de\'ec\'e1, \'e4\'e7\'eb\'e1\'e4\'de \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f0\'ef\'e8\'dd\'f4\'e7\'f3\'e7\'f2 \'f4\'ef\'f5 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'ef\'f5 \'f3\'f4\'e7\'ed \'ea\'e1\'f4\'dc\'eb\'eb\'e7\'eb\'e7 \'e8\'dd\'f3\'e7/\'fd\'f8\'ef\'f2, \'e3\'e9\'e1 \'f4\'e7\'ed \'e1\'ea\'f1\'df\'e2\'e5\'e9\'e1 \'ea\'e1\'e9 \'e5\'e3\'ea\'f5\'f1\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f5 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'ef\'f2. \'cc\'fc\'ed\'ef \'f4\'fc\'f4\'e5 \'e8\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'f4\'ef \'e8\'e5\'f1\'ec\'fc\'ec\'e5\'f4\'f1\'ef \'ed\'e1 \'ea\'dc\'ed\'e5\'e9 \'ea\'e1\'f4\'e1\'ec\'dd\'f4\'f1\'e7\'f3\'e7 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1\'f2 \'f3\'e1\'f2, \'e1\'f6\'ef\'fd \'e5\'f3\'e5\'df\'f2 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef \cf3\{bmc done.png\}\cf2\lang1033\f4 .
\par 
\par \lang1032\f3\'d4\'dd\'eb\'ef\'f2, \'ec\'e5\'f4\'dc \'f4\'e7\'ed \'ec\'e9\'ea\'f1\'de \'e1\'ed\'e1\'ec\'ef\'ed\'de \'f4\'ef\'f5 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'ef\'f2 \'f4\'e7\'f2 \'ea\'e1\'f4\'e1\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2, \'e8\'e1 \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f3\'e1\'f2. \'c1\'ed \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f3\'e1\'f2 \'e5\'df\'ed\'e1\'e9 \'f3\'e5 \'f6\'f5\'f3\'e9\'ef\'eb\'ef\'e3\'e9\'ea\'dc \'e5\'f0\'df\'f0\'e5\'e4\'e1, \'f4\'fc\'f4\'e5 \'e5\'df\'f3\'f4\'e5 \'e5\'f5\'f0\'f1\'fc\'f3\'e4\'e5\'ea\'f4\'ef\'e9 \'f3\'f4\'ef \'f3\'f0\'df\'f4\'e9. \'c5\'dc\'ed \'fc\'ec\'f9\'f2 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'e7\'f3\'f5\'f7\'e7\'f4\'e9\'ea\'de, \'f4\'fc\'f4\'e5 \'ef\'f6\'e5\'df\'eb\'e5\'f4\'e5 \'ed\'e1 \'e5\'e3\'ea\'e1\'f4\'e1\'eb\'e5\'df\'f8\'e5\'f4\'e5 \'f4\'ef \'f3\'f0\'df\'f4\'e9 \'ea\'e1\'e9 \'f0\'f1\'ef\'e1\'e9\'f1\'e5\'f4\'e9\'ea\'dc \'ed\'e1 \'e1\'ea\'ef\'eb\'ef\'f5\'e8\'de\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'f1\'ef\'f4\'e5\'e9\'ed\'fc\'ec\'e5\'ed\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'e3\'e9\'e1 \'f4\'ef \'ea\'ef\'ed\'f4\'e9\'ed\'fc\'f4\'e5\'f1\'ef \'e4\'e9\'e1\'e3\'ed\'f9\'f3\'f4\'e9\'ea\'fc \'ea\'dd\'ed\'f4\'f1\'ef/\'ea\'dd\'ed\'f4\'f1\'ef \'f5\'e3\'e5\'df\'e1\'f2/\'ed\'ef\'f3\'ef\'ea\'ef\'ec\'e5\'df\'ef \'f0\'ef\'f5 \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9. \'d3\'f4\'e7\'ed \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7  \'f0\'ef\'f5 \'e8\'dd\'eb\'e1\'f4\'e5 \'ed\'e1 \'f0\'e1\'f1\'e1\'e4\'fe\'f3\'e5\'f4\'e5 \'ea\'dc\'f0\'ef\'e9\'ef \'f0\'e1\'ea\'dd\'f4\'ef, \'f4\'fc\'f4\'e5 \'e1\'ed\'e1\'e2\'dc\'eb\'eb\'e5\'f4\'e1\'e9 \'e7 \'f0\'e1\'f1\'dc\'e4\'ef\'f3\'e7 \'e1\'f5\'f4\'de.\cf0\b0\fs22 
\par \cf2\fs28 
\par \cf0\f2\fs20 
\par }
15
Scribble15
Κάτοικος
Θερμομέτρηση,Είσοδος;Θερμομέτρηση,Κάτοικος;Θερμομέτρηση,Ρύθμιση ύψους;



Writing



FALSE
11
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32\'ca\'dc\'f4\'ef\'e9\'ea\'ef\'f2\f1 
\par \cf0\b0\f2\fs20 
\par \cf2\b\f3\fs30\'cc\'e5 \'f4\'ef \'dc\'ed\'ef\'e9\'e3\'ec\'e1 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'e1\'f0\'fc \'f4\'ef \'ea\'e9\'ed\'e7\'f4\'fc \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'e5\'f4\'e1\'e9 \'e7 \'f0\'fc\'f1\'f4\'e1 \'e5\'e9\'f3\'fc\'e4\'ef\'f5. \'d0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'f0\'f1\'ef\'f7\'f9\'f1\'de\'f3\'e5\'e9 \'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'ec\'e5 \'f4\'e5\'eb\'e9\'ea\'fc \'f3\'ea\'ef\'f0\'fc \'ed\'e1 \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'f4\'e5 \'f3\'f4\'ef \'f3\'f0\'df\'f4\'e9 \'f3\'e1\'f2, \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'f0\'f1\'fe\'f4\'e1 \'ed\'e1 \'e8\'e5\'f1\'ec\'ef\'ec\'e5\'f4\'f1\'e7\'e8\'e5\'df\'f4\'e5, \'dd\'f4\'f3\'e9 \'fe\'f3\'f4\'e5 \'ed\'e1 \'e5\'df\'f3\'f4\'e5 \'e5\'ed\'de\'ec\'e5\'f1\'ef\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'e5\'ea\'dc\'f3\'f4\'ef\'f4\'e5 \'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1\'f2/\'f5\'e3\'e5\'df\'e1\'f2 \'f3\'e1\'f2. \cf0\b0\fs22 
\par 
\par \cf2\b\fs30\'c3\'e9\'e1 \'ed\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'eb\'ef\'e9\'f0\'fc\'ed \'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2, \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'e5\'f3\'e5\'df\'f2, \'f9\'f2 \'ea\'dc\'f4\'ef\'e9\'ea\'ef\'e9, \'ed\'e1 \'e2\'dc\'eb\'e5\'f4\'e5 \'f4\'e1 \'ea\'eb\'e5\'e9\'e4\'e9\'dc \'f3\'f4\'e7\'ed \'f0\'fc\'f1\'f4\'e1. \'d4\'fc\'f4\'e5, \'e8\'e1 \'f3\'e1\'f2 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'f4\'ef \'e5\'f0\'fc\'ec\'e5\'ed\'ef \'e2\'de\'ec\'e1, \'e4\'e7\'eb\'e1\'e4\'de \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f0\'ef\'e8\'dd\'f4\'e7\'f3\'e7\'f2 \'f4\'ef\'f5 \'e8\'e5\'f1\'ec\'ef\'ec\'dd\'f4\'f1\'ef\'f5 \'f3\'f4\'e7\'ed \'ea\'e1\'f4\'dc\'eb\'eb\'e7\'eb\'e7 \'e8\'dd\'f3\'e7 /\'fd\'f8\'ef\'f2, \'e3\'e9\'e1 \'f4\'e7\'ed \'e1\'ea\'f1\'df\'e2\'e5\'e9\'e1 \'ea\'e1\'e9 \'e5\'e3\'ea\'f5\'f1\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f5 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'ef\'f2. \'cc\'fc\'ed\'ef \'f4\'fc\'f4\'e5 \'e8\'e1 \'ee\'e5\'ea\'e9\'ed\'de\'f3\'e5\'e9 \'f4\'ef \'e8\'e5\'f1\'ec\'fc\'ec\'e5\'f4\'f1\'ef \'ed\'e1 \'ea\'dc\'ed\'e5\'e9 \'ea\'e1\'f4\'e1\'ec\'dd\'f4\'f1\'e7\'f3\'e7 \'f4\'e7\'f2 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1\'f2 \'f3\'e1\'f2, \'e1\'f6\'ef\'fd \'e5\'f3\'e5\'df\'f2 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef \cf3\{bmc done.png\}\cf2  .\cf0\b0\fs22 
\par 
\par \cf2\b\fs30\'d4\'dd\'eb\'ef\'f2, \'ec\'e5\'f4\'dc \'f4\'e7\'ed \'ec\'e9\'ea\'f1\'de \'e1\'ed\'e1\'ec\'ef\'ed\'de \'f4\'ef\'f5 \'e1\'f0\'ef\'f4\'e5\'eb\'dd\'f3\'ec\'e1\'f4\'ef\'f2 \'f4\'e7\'f2 \'ea\'e1\'f4\'e1\'ec\'dd\'f4\'f1\'e7\'f3\'e7\'f2, \'e8\'e1 \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f3\'e1\'f2. \'c5\'f3\'e5\'df\'f2, \'f9\'f2 \'ea\'dc\'f4\'ef\'e9\'ea\'ef\'e9 \'f4\'ef\'f5 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'fd, \'dd\'f7\'e5\'f4\'e5 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'e9\'f3\'dd\'eb\'e8\'e5\'f4\'e5 \'f3\'f4\'ef \'f3\'f0\'df\'f4\'e9 \'f3\'e1\'f2 \'e5\'dc\'ed \'f4\'ef \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5, \'e1\'ea\'fc\'ec\'e1 \'ea\'e1\'e9 \'f3\'f4\'e7\'ed \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f3\'e1\'f2 \'e5\'df\'ed\'e1\'e9 \'e1\'ed\'e7\'f3\'f5\'f7\'e7\'f4\'e9\'ea\'de. \'d0\'e1\'f1' \'fc\'eb\'e1 \'e1\'f5\'f4\'dc, \'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f3\'e1\'f2 \'e4\'e5\'df\'f7\'ed\'e5\'e9 \'f4\'e7\'ed \'f3\'f5\'ed\'f4\'ef\'ec\'fc\'f4\'e5\'f1\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'e3\'e9\'e1 \'f4\'ef \'ea\'ef\'ed\'f4\'e9\'ed\'fc\'f4\'e5\'f1\'ef \'e4\'e9\'e1\'e3\'ed\'f9\'f3\'f4\'e9\'ea\'fc \'ea\'dd\'ed\'f4\'f1\'ef/\'ea\'dd\'ed\'f4\'f1\'ef \'f5\'e3\'e5\'df\'e1\'f2/\'ed\'ef\'f3\'ef\'ea\'ef\'ec\'e5\'df\'ef \'f3\'f4\'e7\'ed \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f4\'f9\'ed \'f5\'f8\'e7\'eb\'fe\'ed \'e5\'f0\'e9\'f0\'dd\'e4\'f9\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1\'f2, \'e5\'dc\'ed \'e5\'f3\'e5\'df\'f2 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'f3\'ea\'e5\'f6\'f4\'e5\'df\'f4\'e5 \'ea\'dc\'f0\'ef\'e9\'ef \'dc\'ec\'e5\'f3\'e1, \'f4\'e7\'ed \'f3\'f4\'e9\'e3\'ec\'de \'e5\'ea\'e5\'df\'ed\'e7.\cf0\b0\fs22 
\par \f2\fs20 
\par }
20
Scribble20
Έξυπνο πλάνο καραντίνας
Έξυπνο πλάνο καραντίνας;Έξυπνο πλάνο καραντίνας,SMS;Έξυπνο πλάνο καραντίνας,’θληση;Έξυπνο πλάνο καραντίνας,Γυμναστική;Έξυπνο πλάνο καραντίνας,Δουλειά;Έξυπνο πλάνο καραντίνας,Έξοδος;Έξυπνο πλάνο καραντίνας,Κατοικίδιο;Έξυπνο πλάνο καραντίνας,Κωδικός;Έξυπνο πλάνο καραντίνας,Μετάβαση;Έξυπνο πλάνο καραντίνας,Μετακίνηση;Έξυπνο πλάνο καραντίνας,Τράπεζα;



Writing



FALSE
7
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f2\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32\'b8\'ee\'f5\'f0\'ed\'ef \'f0\'eb\'dc\'ed\'ef \'ea\'e1\'f1\'e1\'ed\'f4\'df\'ed\'e1\'f2
\par 
\par \cf0\f1\fs30\'cc\'e5 \'f4\'ef \'dc\'ed\'ef\'e9\'e3\'ec\'e1 \'f4\'e7\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \cf2\strike\'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'dd\'ee\'f5\'f0\'ed\'ef \'f0\'eb\'dc\'ed\'ef \'ea\'e1\'f1\'e1\'ed\'f4\'df\'ed\'e1\'f2 \'f4\'e7\'f2 \'e7\'ec\'dd\'f1\'e1\'f2\cf3\strike0\{linkID=22\}\cf0  \'ea\'e1\'e9 \'ed\'e1 \cf2\strike\'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'f3\'e1\'f2\cf3\strike0\{linkID=25\}\cf0 .\cf1\f0\fs32 
\par \cf0\b0\f2\fs20 
\par }
22
Scribble22
Δημιουργία ημερήσιου πλάνου
Έξυπνο πλάνο καραντίνας,SMS;Έξυπνο πλάνο καραντίνας,’θληση;Έξυπνο πλάνο καραντίνας,Γυμναστική;Έξυπνο πλάνο καραντίνας,Δουλειά;Έξυπνο πλάνο καραντίνας,Έξοδος;Έξυπνο πλάνο καραντίνας,Κατοικίδιο;Έξυπνο πλάνο καραντίνας,Κωδικός;Έξυπνο πλάνο καραντίνας,Μετάβαση;Έξυπνο πλάνο καραντίνας,Μετακίνηση;Έξυπνο πλάνο καραντίνας,Τράπεζα;



Writing



FALSE
16
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1033\b\f0\fs32\'c4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'df\'e1 \'e7\'ec\'e5\'f1\'de\'f3\'e9\'ef\'f5 \'f0\'eb\'dc\'ed\'ef\'f5\cf0\b0\f1\fs20 
\par \lang1032 
\par \b\f2\fs30\'cc\'e5 \'f4\'ef \'dc\'ed\'ef\'e9\'e3\'ec\'e1 \'f4\'e7\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2, \'f3\'e1\'f2 \'f0\'e1\'f1\'ef\'f5\'f3\'e9\'dc\'e6\'ef\'ed\'f4\'e1\'e9 \'e1\'ed\'e1\'eb\'f5\'f4\'e9\'ea\'dc \'ef\'e9 \'dd\'e3\'ea\'f5\'f1\'ef\'e9 \'ea\'f9\'e4\'e9\'ea\'ef\'df \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7\'f2 \'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'e3\'e9\'e1 \'ed\'e1 \'e4\'e9\'ea\'e1\'e9\'ef\'eb\'ef\'e3\'de\'f3\'e5\'f4\'e5 \'f4\'e9\'f2 \'ec\'e5\'f4\'e1\'ea\'e9\'ed\'de\'f3\'e5\'e9\'f2 \'f3\'e1\'f2. \'b8\'f0\'e5\'e9\'f4\'e1, \'f0\'f1\'ef\'ea\'e5\'e9\'ec\'dd\'ed\'ef\'f5 \'ed\'e1 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'e7\'ec\'e5\'f1\'de\'f3\'e9\'ef \'ab\'dd\'ee\'f5\'f0\'ed\'ef\'bb \'f0\'eb\'dc\'ed\'ef \'f3\'e1\'f2, \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1 \'f4\'ef\'ed \'ea\'f9\'e4\'e9\'ea\'fc \'f0\'ef\'f5 \'e1\'f1\'ec\'fc\'e6\'e5\'e9 \'f3\'f4\'e7\'ed \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'de \'f3\'e1\'f2, \'f4\'e7\'ed \'e1\'ea\'f1\'e9\'e2\'de \'fe\'f1\'e1 \'f0\'ef\'f5 \'e8\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7 \'e1\'f5\'f4\'de \'ea\'e1\'e9 \'f4\'e5\'eb\'e9\'ea\'dc \'f0\'ef\'e9\'ef \'ec\'dd\'f3\'ef/\'e1 \'e8\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'e3\'e9\'e1 \'f4\'e7\'ed \'dc\'f6\'e9\'ee\'e7 \'f3\'f4\'ef\'ed \'f0\'f1\'ef\'ef\'f1\'e9\'f3\'ec\'fc \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5.\fs22 
\par 
\par \cf2\fs30\'d3\'f4\'e7\'ed \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e3\'e9\'e1 \'ea\'dc\'f0\'ef\'e9\'e1 \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7 \'f7\'f1\'e5\'e9\'e1\'f3\'f4\'e5\'df \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f3\'f5\'ed\'e4\'f5\'e1\'f3\'f4\'e9\'ea\'fc \'f4\'f1\'fc\'f0\'ef \'ec\'e5\'f4\'dc\'e2\'e1\'f3\'e7\'f2, \'f4\'fc\'f4\'e5 \'ec\'e5\'f4\'dd\'f0\'e5\'e9\'f4\'e1 \'e8\'e1 \'e4\'e9\'e1\'eb\'dd\'ee\'e5\'f4\'e5 \'ea\'e1\'e9 \'fc\'eb\'ef\'f5\'f2 \'f4\'ef\'f5\'f2 \'f4\'f1\'fc\'f0\'ef\'f5\'f2 \'f0\'ef\'f5 \'f3\'e1\'f2 \'e5\'ee\'f5\'f0\'e7\'f1\'e5\'f4\'ef\'fd\'ed.\cf0\fs22 
\par 
\par \cf2\fs30\'cc\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d0\'f1\'ef\'f3\'e8\'de\'ea\'e7\'bb, \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'fd\'e5\'f4\'e5 \'f4\'e7\'ed \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'de \'f3\'e1\'f2.\cf0\fs22 
\par 
\par \cf2\fs30\'bc\'f4\'e1\'ed \'e8\'e5\'eb\'de\'f3\'e5\'f4\'e5 \'ed\'e1 \'e4\'e5\'df\'f4\'e5 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'e1 \'f4\'e9\'f2 \'ec\'e5\'f4\'e1\'ea\'e9\'ed\'de\'f3\'e5\'e9\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'e9 \'f3\'f4\'ef \'f0\'eb\'dc\'ed\'ef \'f3\'e1\'f2 \'ec\'dd\'f7\'f1\'e9 \'f3\'f4\'e9\'e3\'ec\'de\'f2, \'e8\'e1 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d0\'f1\'ef\'e5\'f0\'e9\'f3\'ea\'fc\'f0\'e7\'f3\'e7\'bb, \'fc\'f0\'ef\'f5 \'e5\'ea\'e5\'df \'dd\'f7\'e5\'f4\'e5 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'f4\'e9\'f2 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'f4\'e5\'df\'f4\'e5. \'c1\'ed\'e1\'eb\'f5\'f4\'e9\'ea\'fc\'f4\'e5\'f1\'e1,  \'e3\'e9\'e1 \'ed\'e1 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'f4\'e5\'df\'f4\'e5 \'ec\'e9\'e1 \'de\'e4\'e7 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'f3\'e1 \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7, \'e8\'e1 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'e4\'e9\'f0\'eb\'fc \'ea\'eb\'e9\'ea \'f3\'f4\'e7\'ed \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7 \'e1\'f5\'f4\'de \'e3\'e9\'e1 \'ed\'e1 \'e4\'e9\'e1\'e3\'f1\'e1\'f6\'f4\'e5\'df \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ec\'e5 \'f4\'ef \'f0\'eb\'de\'ea\'f4\'f1\'ef  
\par \cf3\{bmc baseline_undo_black_48dp.png\}\cf2   
\par \'ed\'e1 \'ec\'e5\'f4\'e1\'e2\'e5\'df\'f4\'e5 \'f3\'f4\'ef \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'ef \'e2\'de\'ec\'e1, \'fc\'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'f4\'e5 \'e1\'f0\'fc \'f4\'e7\'ed \'e1\'f1\'f7\'de \'fc\'f0\'ef\'e9\'e1 \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5. \'cc\'fc\'ed\'ef \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'f4\'ef\'f5 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd \'ab\'c1\'f0\'ef\'f3\'f4\'ef\'eb\'de \lang1033 SMS\lang1032\'bb \'e8\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'e7 \'f4\'e5\'eb\'e9\'ea\'de, \'ec\'e7 \'e1\'ed\'e1\'f3\'f4\'f1\'dd\'f8\'e9\'ec\'e7 \'f5\'f0\'ef\'e2\'ef\'eb\'de \'f4\'ef\'f5 \'dd\'ee\'f5\'f0\'ed\'ef\'f5 \'f0\'eb\'dc\'ed\'ef\'f5 \'ea\'e1\'e9 \'e8\'e1  \'ea\'e1\'e8\'ef\'f1\'e9\'f3\'f4\'e5\'df \'e7 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e7 \'e1\'f0\'ef\'f3\'f4\'ef\'eb\'de \'f4\'f9\'ed \'ea\'e1\'f4\'dc\'eb\'eb\'e7\'eb\'f9\'ed \lang1033 SMS\lang1032  \'f3\'f4\'e9\'f2 \'fe\'f1\'e5\'f2 \'f0\'ef\'f5 \'ef\'f1\'df\'f3\'e1\'f4\'e5.\cf0\fs22 
\par 
\par \b0\f1\fs20 
\par }
25
Scribble25
Επιλογή διαδρομής 
Έξυπνο πλάνο καραντίνας,Έξοδος;Έξυπνο πλάνο καραντίνας,Μετάβαση;Έξυπνο πλάνο καραντίνας,Μετακίνηση;



Writing



FALSE
11
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32\'c5\'f0\'e9\'eb\'ef\'e3\'de \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de\'f2 \cf0\b0\f1\fs20 
\par \f2 
\par \cf2\b\f0\fs30\'c7\f3  \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de \'f3\'e1\'f2 \'f0\'f1\'ef\'f4\'e5\'df\'ed\'e5\'e9 \'f4\'e9\'f2 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e5\'f2 \'ea\'e1\'e9 \'f4\'e7\'ed \'e2\'dd\'eb\'f4\'e9\'f3\'f4\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'f3\'e5 \'f3\'f7\'dd\'f3\'e7 \'ec\'e5 \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'ec\'e5\'f4\'e1\'ea\'df\'ed\'e7\'f3\'e7\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'e9. \cf0\fs22 
\par 
\par \cf2\fs30\'d4\'e1\'f5\'f4\'fc\'f7\'f1\'ef\'ed\'e1 \'f3\'e1\'f2 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e5\'f0\'e9\'eb\'ef\'e3\'de \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'eb\'e1\'e2\'de \'ea\'dc\'f0\'ef\'e9\'ef\'f5 \lang1033 takeaway\lang1032  \'fc\'f3\'ef \'e2\'f1\'df\'f3\'ea\'e5\'f3\'f4\'e5 \'e5\'ea\'f4\'fc\'f2 \'f3\'f0\'e9\'f4\'e9\'ef\'fd. \'d3\'f4\'e7\'ed \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e7 \'e1\'f0\'dc\'ed\'f4\'e7\'f3\'de \'f3\'e1\'f2, \'f3\'f4\'e7 \'f3\'f7\'e5\'f4\'e9\'ea\'de \'e3\'e9\'e1 \'f4\'ef \lang1033 takeaway\lang1032  \'e5\'f1\'fe\'f4\'e7\'f3\'e7, \'e5\'df\'ed\'e1\'e9 \'e8\'e5\'f4\'e9\'ea\'de, \'f4\'fc\'f4\'e5 \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'ef\'ed\'f4\'e1\'e9 \'f4\'e1 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e1 \'ea\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'e1 \'f0\'ef\'f5 \'e2\'f1\'df\'f3\'ea\'ef\'ed\'f4\'e1\'e9 \'f3\'e5 \'ec\'e9\'ea\'f1\'de \'e1\'f0\'fc\'f3\'f4\'e1\'f3\'e7 \'e1\'f0\'fc \'f4\'e7\'ed \'de\'e4\'e7 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'f3\'e1 \'f0\'f1\'ef\'f4\'e5\'e9\'ed\'fc\'ec\'e5\'ed\'e7 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'ea\'e1\'e9 \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'dd\'ed\'e1 \'e1\'f0\'fc \'e1\'f5\'f4\'dc \'f4\'e1 \'ea\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'e1. \'c1\'ec\'dd\'f3\'f9\'f2 \'e8\'e1 \'f3\'e1\'f2 \'f0\'e1\'f1\'ef\'f5\'f3\'e9\'e1\'f3\'f4\'e5\'df \'e7 \'e1\'ed\'e1\'ed\'e5\'f9\'ec\'dd\'ed\'e7 \'ea\'e1\'e9 \'f0\'f1\'ef\'f3\'e1\'f1\'ec\'ef\'f3\'ec\'dd\'ed\'e7 \'f3\'f4\'e1 \'ea\'e1\'e9\'ed\'ef\'fd\'f1\'e9\'e1 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'e1 \'f3\'e1\'f2 \'e4\'e9\'e1\'e4\'f1\'ef\'ec\'de \'e5\'df\'f4\'e5 \'e4\'e9\'e1\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'eb\'e1\'e2\'de \'ea\'dc\'f0\'ef\'e9\'ef\'f5 \lang1033 takeaway\lang1032  \'e5\'df\'f4\'e5 \'fc\'f7\'e9.\cf0\fs22 
\par 
\par \cf2\fs30\'d4\'e5\'eb\'e9\'ea\'dc, \'e3\'e9\'e1 \'ed\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'e7 \'e1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7 \'f4\'f9\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'fe\'ed \'f3\'e1\'f2, \'e8\'e1 \'ea\'dc\'ed\'e5\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'c1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7 \'c4\'e9\'e1\'e4\'f1\'ef\'ec\'de\'f2\'bb. \'c1\'ed \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'f0\'eb\'e7\'f1\'f9\'ec\'de \'f3\'f4\'e7\'ed \'f0\'e9\'e8\'e1\'ed\'de \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'e7 \lang1033 takeaway\lang1032  \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f0\'ef\'f5 \'e1\'f0\'ef\'e8\'e7\'ea\'e5\'fd\'f3\'e1\'f4\'e5 \'f4\'fc\'f4\'e5 \'f3\'f5\'ec\'e2\'ef\'f5\'eb\'e5\'f5\'f4\'e5\'df\'f4\'e5 \'f4\'e7 \'f3\'f7\'e5\'f4\'e9\'ea\'de \'e5\'ed\'fc\'f4\'e7\'f4\'e1:  \cf3\lang1033\strike\'c7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'dd\'f2 \'e1\'e3\'ef\'f1\'dd\'f2\cf4\strike0\{linkID=30\}\cf2\lang1032 .\cf0\fs22 
\par \b0\f2\fs20 
\par }
30
Scribble30
Ηλεκτρονικές αγορές
Ηλεκτρονικές αγορές;Ηλεκτρονικές αγορές,Public;Ηλεκτρονικές αγορές,Επιδόρπια;Ηλεκτρονικές αγορές,Επιδόρπιο;Ηλεκτρονικές αγορές,Εστιατόριο;Ηλεκτρονικές αγορές,Καλάθι;Ηλεκτρονικές αγορές,Κάρτα;Ηλεκτρονικές αγορές,Κατάστημα;Ηλεκτρονικές αγορές,Καφέδες;Ηλεκτρονικές αγορές,Καφές;Ηλεκτρονικές αγορές,Καφετέρια;Ηλεκτρονικές αγορές,Κυρίως πιάτα;Ηλεκτρονικές αγορές,Κυρίως πιάτο;Ηλεκτρονικές αγορές,Μετρητά;Ηλεκτρονικές αγορές,Ορεκτικά;Ηλεκτρονικές αγορές,Ορεκτικό;Ηλεκτρονικές αγορές,Πληρωμή;Ηλεκτρονικές αγορές,Ποτά;Ηλεκτρονικές αγορές,Ποτό;Ηλεκτρονικές αγορές,Ρόφημα;Ηλεκτρονικές αγορές,Ροφήματα;Ηλεκτρονικές αγορές,Σνακ;



Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'dd\'f2 \'e1\'e3\'ef\'f1\'dd\'f2\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'cc\'e5 \'f4\'ef \'dc\'ed\'ef\'e9\'e3\'ec\'e1 \'f4\'e7\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2, \'f3\'e1\'f2 \'f0\'e1\'f1\'ef\'f5\'f3\'e9\'dc\'e6\'ef\'ed\'f4\'e1\'e9 \'ef\'e9 3 \'e5\'f0\'e9\'eb\'ef\'e3\'dd\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'e3\'e9\'e1 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1. \'cc\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'e4\'e7\'eb\'e1\'e4\'de, \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'ed\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'df\'eb\'e5\'f4\'e5 \'e5\'df\'f4\'e5 \'e1\'f0\'fc \cf3\strike\'ea\'e1\'f6\'e5\'f4\'dd\'f1\'e9\'e1\cf4\strike0\{linkID=32\}\cf2 , \'e5\'df\'f4\'e5 \'e1\'f0\'fc \cf3\strike\'e5\'f3\'f4\'e9\'e1\'f4\'fc\'f1\'e9\'ef\cf4\strike0\{linkID=35\}\cf2 , \'e5\'df\'f4\'e5 \'e1\'f0\'fc \'f4\'ef \cf3\lang1033\strike e\lang1032 -\lang1033 shop\lang1032  \'f4\'ef\'f5 \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'e6\'fc\'ec\'e5\'ed\'ef\'f5 \'ea\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 \lang1033 Public\cf4\strike0\{linkID=37\}\cf2\lang1032 .\cf0\fs22 
\par \b0\f3\fs20 
\par \cf4\{bmc (3).shg\}\cf0 
\par }
32
Scribble32
Καφετέρια
Ηλεκτρονικές αγορές,Καφέδες;Ηλεκτρονικές αγορές,Καφές;Ηλεκτρονικές αγορές,Καφετέρια;Ηλεκτρονικές αγορές,Ρόφημα;Ηλεκτρονικές αγορές,Ροφήματα;Ηλεκτρονικές αγορές,Σνακ;



Writing



FALSE
68
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32\'ca\'e1\'f6\'e5\'f4\'dd\'f1\'e9\'e1\cf0\lang1033\b0\f1\fs20 
\par 
\par \lang1032\b\f2\fs30\'cc\'fc\'eb\'e9\'f2 \'ea\'dc\'ed\'e5\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'e1\'f5\'f4\'de, \'f3\'e1\'f2 \'f0\'e1\'f1\'ef\'f5\'f3\'e9\'dc\'e6\'ef\'ed\'f4\'e1\'e9 \'f4\'e1 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e1 \'f3\'f4\'e7\'ed \'e5\'ec\'e2\'dd\'eb\'e5\'e9\'dc \'f3\'e1\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'e1. \'c4\'e9\'e1\'eb\'dd\'e3\'e5\'f4\'e5 \'dd\'ed\'e1 \'e1\'f0\'fc \'e1\'f5\'f4\'dc \'ea\'dc\'ed\'ef\'ed\'f4\'e1\'f2 \'ea\'eb\'e9\'ea \'f0\'dc\'ed\'f9 \'f4\'ef\'f5 \'ea\'e1\'e9  \'f0\'e1\'f4\'dc\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d3\'f5\'ed\'dd\'f7\'e5\'e9\'e1\'bb.
\par 
\par \'d3\'f4\'e7 \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1, \'f3\'e1\'f2 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'e1\'ed\'dc\'ec\'e5\'f3\'e1 \'f3\'e5 3 \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e5\'f2 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'f9\'ed: 
\par 
\par \ul\'ca\'e1\'f6\'dd\'e4\'e5\'f2:\ulnone 
\par 
\par \'c5\'df\'e4\'e7 \'ea\'e1\'f6\'dd\lang1033  \lang1032\'ea\'e1\'e9 \'f4\'e9\'ec\'dd\'f2: 
\par \b0\'c5\'f3\'f0\'f1\'dd\'f3\'ef (1,50 \'80)
\par \'ca\'e1\'f0\'ef\'f5\'f4\'f3\'df\'ed\'ef (2,50\'80)
\par \'cd\'e5\'f2 \'ea\'e1\'f6\'dd (2,50\'80)
\par \'d6\'f1\'dd\'ed\'f4\'ef \'e5\'f3\'f0\'f1\'dd\'f3\'ef (2\'80)
\par \'d6\'f1\'dd\'ed\'f4\'ef \'ea\'e1\'f0\'ef\'f5\'f4\'f3\'df\'ed\'ef (3\'80)
\par \'d6\'f1\'e1\'f0\'dd (3,50\'80)
\par \b 
\par \'b8\'ee\'f4\'f1\'e1 \'f7\'e1\'f1\'e1\'ea\'f4\'e7\'f1\'e9\'f3\'f4\'e9\'ea\'dc:
\par \b0\'d0\'ef\'f3\'fc\'f4\'e7\'f4\'e1 \'e6\'dc\'f7\'e1\'f1\'e7\'f2 (\'c3\'eb\'f5\'ea\'fc\'f2, \'cc\'dd\'f4\'f1\'e9\'ef\'f2, \'d3\'ea\'dd\'f4\'ef\'f2)
\par \'d0\'f1\'ef\'e1\'e9\'f1\'e5\'f4\'e9\'ea\'de \'e5\'f0\'e9\'eb\'ef\'e3\'de \'e3\'e9\'e1 \'e3\'dc\'eb\'e1\b 
\par 
\par \'d0\'ef\'f3\'fc\'f4\'e7\'f4\'e1
\par 
\par \ul\'d1\'ef\'f6\'de\'ec\'e1\'f4\'e1:\ulnone 
\par 
\par \'c5\'df\'e4\'e7 \'f1\'ef\'f6\'de\'ec\'e1\'f4\'ef\'f2 \'ea\'e1\'e9 \'f4\'e9\'ec\'dd\'f2:
\par \b0\'d4\'f3\'dc\'e9 (1\'80)
\par \'c1\'ed\'e1\'f8\'f5\'ea\'f4\'e9\'ea\'fc (1,50\'80)
\par \'d6\'f5\'f3\'e9\'ea\'fc\'f2 \'f7\'f5\'ec\'fc\'f2 (2\'80)
\par \'d3\'ef\'ea\'ef\'eb\'dc\'f4\'e1 \'e6\'e5\'f3\'f4\'de (3\'80)
\par \'d3\'ef\'ea\'ef\'eb\'dc\'f4\'e1 \'ea\'f1\'fd\'e1 (3,20\'80)\b 
\par 
\par \'d0\'ef\'f3\'fc\'f4\'e7\'f4\'e1
\par 
\par \ul\'d3\'ed\'e1\'ea:\ulnone 
\par 
\par \'c5\'df\'e4\'e7 \'f3\'ed\'e1\'ea \'ea\'e1\'e9 \'f4\'e9\'ec\'dd\'f2:
\par \b0\'d4\'ef\'f3\'f4 (1\'80)
\par \lang1033 Club Sandwich (4\lang1032\'80\lang1033 )\lang1032 
\par \lang1033 Burger (4,50\lang1032\'80\lang1033 )\lang1032 
\par \'cc\'f0\'e1\'e3\'ea\'dd\'f4\'e1 \'ef\'eb\'e9\'ea\'de\'f2 (3,50\'80)
\par \'cc\'f0\'e1\'e3\'ea\'dd\'f4\'e1 \'eb\'e5\'f5\'ea\'de (3\'80)\b 
\par 
\par \'d0\'ef\'f3\'fc\'f4\'e7\'f4\'e1
\par 
\par \'c1\'f6\'ef\'fd \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'ef \'f0\'f1\'ef\'fa\'fc\'ed \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5 \'ec\'e5 \'f4\'e1 \'f7\'e1\'f1\'e1\'ea\'f4\'e7\'f1\'e9\'f3\'f4\'e9\'ea\'dc \'f4\'ef\'f5 \'ea\'dc\'e8\'e5 \'f6\'ef\'f1\'dc, \'ea\'dc\'ed\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ab\'d0\'f1\'ef\'f3\'e8\'de\'ea\'e7 \'f3\'f4\'ef \'ea\'e1\'eb\'dc\'e8\'e9\'bb. \'c5\'f0\'e1\'ed\'e1\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e5 \'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'e3\'e9\'e1 \'fc\'f3\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'df\'eb\'e5\'f4\'e5 \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1, \'fc\'f4\'e1\'ed \'e8\'e5\'eb\'de\'f3\'e5\'f4\'e5 \'ed\'e1 \'e4\'e5\'df\'f4\'e5 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'e1 \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e5\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'e9 \'f3\'f4\'ef \'ea\'e1\'eb\'dc\'e8\'e9 \'f3\'e1\'f2 \'ec\'dd\'f7\'f1\'e9 \'f3\'f4\'e9\'e3\'ec\'de\'f2, \'e8\'e1 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d0\'f1\'ef\'e2\'ef\'eb\'de \'f4\'ef\'f5 \'ea\'e1\'eb\'e1\'e8\'e9\'ef\'fd\'bb, \'fc\'f0\'ef\'f5 \'e5\'ea\'e5\'df \'dd\'f7\'e5\'f4\'e5 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'f4\'e9\'f2 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'f4\'e5\'df\'f4\'e5. \'c1\'ed\'e1\'eb\'f5\'f4\'e9\'ea\'fc\'f4\'e5\'f1\'e1, \'e3\'e9\'e1 \'ed\'e1 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'f4\'e5\'df\'f4\'e5 \'ec\'e9\'e1 \'de\'e4\'e7 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'f3\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1, \'e8\'e1 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'e4\'e9\'f0\'eb\'fc \'ea\'eb\'e9\'ea \'f3\'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'e1\'f5\'f4\'de \'e3\'e9\'e1 \'ed\'e1 \'e4\'e9\'e1\'e3\'f1\'e1\'f6\'f4\'e5\'df \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ec\'e5 \'f4\'ef \'f0\'eb\'de\'ea\'f4\'f1\'ef    \'ed\'e1 \'ec\'e5\'f4\'e1\'e2\'e5\'df\'f4\'e5 \'f3\'f4\'ef \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'ef \'e2\'de\'ec\'e1, \'fc\'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'f4\'e5 \'e1\'f0\'fc \'f4\'e7\'ed \'e1\'f1\'f7\'de \'fc\'f0\'ef\'e9\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5. \'cc\'fc\'ed\'ef \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'f4\'ef\'f5 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd \'ab\'d0\'eb\'e7\'f1\'f9\'ec\'de\'bb \'e8\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'e7 \'f4\'e5\'eb\'e9\'ea\'de, \'ec\'e7 \'e1\'ed\'e1\'f3\'f4\'f1\'dd\'f8\'e9\'ec\'e7 \'e1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7 \'f4\'e7\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2 \'f3\'e1\'f2.
\par 
\par \'d3\'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'f0\'eb\'e7\'f1\'f9\'ec\'de\'f2, \'f0\'f1\'dd\'f0\'e5\'e9 \'e1\'f1\'f7\'e9\'ea\'dc \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'dd\'e3\'ea\'f5\'f1\'e1 \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'e1\'f0\'ef\'f3\'f4\'ef\'eb\'de\'f2  \'ea\'e1\'e9 \'f0\'e9\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1 \'f4\'e1 \'f0\'e5\'e4\'df\'e1:
\par \b0\'cf\'ed\'ef\'ec\'e1\'f4\'e5\'f0\'fe\'ed\'f5\'ec\'ef
\par \'c4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7
\par \'ca\'e9\'ed\'e7\'f4\'fc \'f4\'e7\'eb\'dd\'f6\'f9\'ed\'ef
\par \lang1033 E mail\lang1032\b 
\par 
\par \'cc\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d3\'f5\'ed\'dd\'f7\'e5\'e9\'e1\'bb, \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'f4\'fe\'f1\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'ef\'ed \'f4\'f1\'fc\'f0\'ef \'f0\'eb\'e7\'f1\'f9\'ec\'de\'f2 \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5:
\par 
\par \'c1\'ed \'e4\'e9\'e1\'eb\'dd\'ee\'e5\'f4\'e5 \'ed\'e1 \'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'ec\'e5 \'ec\'e5\'f4\'f1\'e7\'f4\'dc, \'f4\'fc\'f4\'e5 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'f4\'ef\'f5 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd \'ab\'c1\'f0\'ef\'f3\'f4\'ef\'eb\'de \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2\'bb.
\par \'c1\'ed \'e4\'e9\'e1\'eb\'dd\'ee\'e5\'f4\'e5 \'ed\'e1 \'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'ec\'e5 \'ea\'dc\'f1\'f4\'e1, \'f4\'fc\'f4\'e5 \'f0\'f1\'dd\'f0\'e5\'e9 \'f3\'e5 \'f0\'f1\'fe\'f4\'e7 \'f6\'dc\'f3\'e7 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e1 \'f4\'e7\'f2 \'f4\'f1\'e1\'f0\'e5\'e6\'e9\'ea\'de\'f2 \'f3\'e1\'f2 \'ea\'dc\'f1\'f4\'e1\'f2 (\lang1033 MasterCard\lang1032  \'de \lang1033 Visa\lang1032 ) \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'ec\'e5 \'dd\'e3\'ea\'f5\'f1\'e5\'f2 \'f4\'e9\'ec\'dd\'f2 \'f4\'e1 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1: 
\par \b0\'c1\'f1\'e9\'e8\'ec\'fc\'f2 \'ea\'dc\'f1\'f4\'e1\'f2
\par \'cf\'ed\'ef\'ec\'e1\'f4\'e5\'f0\'fe\'ed\'f5\'ec\'ef \'ea\'e1\'f4\'fc\'f7\'ef\'f5 \'ea\'dc\'f1\'f4\'e1\'f2
\par \'c7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1 \'eb\'de\'ee\'e7\'f2 \'ea\'dc\'f1\'f4\'e1\'f2
\par \lang1033 CVV\lang1032 /\lang1033 CV\f3 C\b 
\par 
\par \lang1032\f2\'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1 \'ed\'e1 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f3\'e1\'f2 \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'f4\'ef\'f5 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd \'ab\'c1\'f0\'ef\'f3\'f4\'ef\'eb\'de \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2\'bb.
\par 
\par \'ca\'e1\'e8' \'fc\'eb\'e7 \'f4\'e7 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1 \'f3\'f5\'ec\'f0\'eb\'de\'f1\'f9\'f3\'e7\'f2 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed, \'f3\'e1\'f2 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'e1\'ed\'e1\'df\'f1\'e5\'f3\'e7\'f2 \'f4\'f9\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'fe\'ed \'f3\'e1\'f2, \'f3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e8\'e5\'f9\'f1\'de\'f3\'e5\'f4\'e5 \'fc\'f4\'e9 \'ea\'dc\'f0\'ef\'e9\'ef/\'e1 \'e1\'f0\'fc \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'de\'e4\'e7 \'f5\'f0\'ef\'e2\'dc\'eb\'e5\'e9, \'e5\'df\'ed\'e1\'e9 \'eb\'e1\'ed\'e8\'e1\'f3\'ec\'dd\'ed\'ef/\'e1.\b0\fs22 
\par \pard\ltrpar\f4\fs20 
\par }
35
Scribble35
Εστιατόριο
Ηλεκτρονικές αγορές,Επιδόρπια;Ηλεκτρονικές αγορές,Επιδόρπιο;Ηλεκτρονικές αγορές,Εστιατόριο;Ηλεκτρονικές αγορές,Κυρίως πιάτα;Ηλεκτρονικές αγορές,Κυρίως πιάτο;Ηλεκτρονικές αγορές,Ορεκτικά;Ηλεκτρονικές αγορές,Ορεκτικό;Ηλεκτρονικές αγορές,Ποτά;Ηλεκτρονικές αγορές,Ποτό;



Writing



FALSE
74
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32\'c5\'f3\'f4\'e9\'e1\'f4\'fc\'f1\'e9\'ef\cf0\lang1033\b0\f1\fs20 
\par 
\par \cf2\lang1032\b\f2\fs30\'cc\'fc\'eb\'e9\'f2 \'ea\'dc\'ed\'e5\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'e1\'f5\'f4\'de, \'f3\'e1\'f2 \'f0\'e1\'f1\'ef\'f5\'f3\'e9\'dc\'e6\'ef\'ed\'f4\'e1\'e9 \'f4\'e1 \'e4\'e9\'e1\'e8\'dd\'f3\'e9\'ec\'e1 \'f3\'f4\'e7\'ed \'e5\'ec\'e2\'dd\'eb\'e5\'e9\'dc \'f3\'e1\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'de\'ec\'e1\'f4\'e1. \'c4\'e9\'e1\'eb\'dd\'e3\'e5\'f4\'e5 \'dd\'ed\'e1 \'e1\'f0\'fc \'e1\'f5\'f4\'dc \'ea\'dc\'ed\'ef\'ed\'f4\'e1\'f2 \'ea\'eb\'e9\'ea \'f0\'dc\'ed\'f9 \'f4\'ef\'f5 \'ea\'e1\'e9  \'f0\'e1\'f4\'dc\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d3\'f5\'ed\'dd\'f7\'e5\'e9\'e1\'bb.
\par 
\par \'d3\'f4\'e7 \'f3\'f5\'ed\'dd\'f7\'e5\'e9\'e1, \'f3\'e1\'f2 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'e1\'ed\'dc\'ec\'e5\'f3\'e1 \'f3\'e5 4 \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e5\'f2 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'f9\'ed: 
\par 
\par \ul\'cf\'f1\'e5\'ea\'f4\'e9\'ea\'dc:\ulnone 
\par 
\par \'c5\'df\'e4\'e7 \'ef\'f1\'e5\'ea\'f4\'e9\'ea\'fe\'ed\lang1033  \lang1032\'ea\'e1\'e9 \'f4\'e9\'ec\'dd\'f2: 
\par \b0\'d0\'e1\'f4\'dc\'f4\'e5\'f2 \'f4\'e7\'e3\'e1\'ed\'e7\'f4\'dd\'f2 (2\'80)
\par \'d6\'dd\'f4\'e1 \'f8\'e7\'f4\'de \'ec\'e5 \'ec\'dd\'eb\'e9 (2,50\'80)
\par \'d4\'f5\'f1\'ef\'ea\'f1\'ef\'ea\'dd\'f4\'e5\'f2 (2\'80)
\par \'d4\'e6\'e1\'f4\'e6\'df\'ea\'e9 (1,50\'80)
\par \'d3\'e1\'eb\'dc\'f4\'e1 (4\'80)\b 
\par 
\par \'d0\'ef\'f3\'fc\'f4\'e7\'f4\'e1
\par 
\par \ul\'ca\'f5\'f1\'df\'f9\'f2 \'f0\'e9\'dc\'f4\'e1:\ulnone 
\par 
\par \'c5\'df\'e4\'e7 \'ea\'f5\'f1\'df\'f9\'f2 \'f0\'e9\'dc\'f4\'f9\'ed \'ea\'e1\'e9 \'f4\'e9\'ec\'dd\'f2:
\par \b0\'cc\'f0\'f1\'e9\'e6\'fc\'eb\'e1 \'f7\'ef\'e9\'f1\'e9\'ed\'de (7\'80)
\par \'ca\'ef\'f4\'fc\'f0\'ef\'f5\'eb\'ef \'f6\'e9\'eb\'dd\'f4\'ef \'ec\'e5 \'f0\'ef\'f5\'f1\'dd (10\'80)
\par \'cc\'f0\'e9\'f6\'f4\'dd\'ea\'e9\'e1 \'ec\'ef\'f3\'f7\'e1\'f1\'df\'f3\'e9\'e1 (9\'80)
\par \'ca\'e1\'f1\'ec\'f0\'ef\'ed\'dc\'f1\'e1 (6\'80)
\par \'cc\'f0\'e1\'ea\'e1\'eb\'e9\'dc\'f1\'ef\'f2 \'f3\'ea\'ef\'f1\'e4\'e1\'eb\'e9\'dc (8,50\'80)
\par \b 
\par \'d0\'ef\'f3\'fc\'f4\'e7\'f4\'e1
\par 
\par \ul\'c5\'f0\'e9\'e4\'fc\'f1\'f0\'e9\'e1:\ulnone 
\par 
\par \'c5\'df\'e4\'e7 \'e5\'f0\'e9\'e4\'fc\'f1\'f0\'e9\'f9\'ed \'ea\'e1\'e9 \'f4\'e9\'ec\'dd\'f2:
\par \b0\'d4\'e9\'f1\'e1\'ec\'e9\'f3\'ef\'fd\lang1033  (4\lang1032\'80\lang1033 )\lang1032 
\par \lang1033 Cheese cake (4,20\lang1032\'80\lang1033 )\lang1032 
\par \'d4\'dc\'f1\'f4\'e1 \'eb\'e5\'ec\'fc\'ed\'e9 (3\'80)
\par \'d3\'ef\'ea\'ef\'eb\'e1\'f4\'fc\'f0\'e9\'f4\'e1 (4,50\'80)
\par \'ca\'f1\'dd\'ec\'e1 \'ea\'e1\'f1\'e1\'ec\'e5\'eb\'dd (2,50\'80)\b 
\par 
\par \'d0\'ef\'f3\'fc\'f4\'e7\'f4\'e1
\par 
\par \ul\'d0\'ef\'f4\'dc:\lang1033\ulnone 
\par 
\par \lang1032\'c5\'df\'e4\'e7 \'f0\'ef\'f4\'fe\'ed \'ea\'e1\'e9 \'f4\'e9\'ec\'dd\'f2:
\par \b0\'c1\'ed\'e1\'f8\'f5\'ea\'f4\'e9\'ea\'fc (1\'80)\lang1033 
\par \lang1032\'cc\'f0\'fd\'f1\'e1 (1,80\'80)\lang1033 
\par \lang1032\'ca\'f1\'e1\'f3\'df \'ea\'fc\'ea\'ea\'e9\'ed\'ef (3\'80)\lang1033 
\par \lang1032\'ca\'f1\'e1\'f3\'df \'eb\'e5\'f5\'ea\'fc (3\'80)\lang1033 
\par \lang1032\'cd\'e5\'f1\'fc (0,50\'80)\lang1033\b 
\par 
\par \lang1032\'d0\'ef\'f3\'fc\'f4\'e7\'f4\'e1
\par 
\par \'c1\'f6\'ef\'fd \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'ef \'f0\'f1\'ef\'fa\'fc\'ed \'ec\'e5 \'f4\'e7\'ed \'e1\'ed\'dc\'eb\'ef\'e3\'e7 \'f0\'ef\'f3\'fc\'f4\'e7\'f4\'e1 \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5 \'ea\'dc\'e8\'e5 \'f6\'ef\'f1\'dc, \'ea\'dc\'ed\'f4\'e5 \'ea\'eb\'e9\'ea \'f3\'f4\'ef \'ab\'d0\'f1\'ef\'f3\'e8\'de\'ea\'e7 \'f3\'f4\'ef \'ea\'e1\'eb\'dc\'e8\'e9\'bb. \'c5\'f0\'e1\'ed\'e1\'eb\'e1\'ec\'e2\'dc\'ed\'e5\'f4\'e5 \'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'e3\'e9\'e1 \'fc\'f3\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'df\'eb\'e5\'f4\'e5 \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1, \'fc\'f4\'e1\'ed \'e8\'e5\'eb\'de\'f3\'e5\'f4\'e5 \'ed\'e1 \'e4\'e5\'df\'f4\'e5 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'f9\'ec\'dd\'ed\'e1 \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e5\'f2 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'e9 \'f3\'f4\'ef \'ea\'e1\'eb\'dc\'e8\'e9 \'f3\'e1\'f2 \'ec\'dd\'f7\'f1\'e9 \'f3\'f4\'e9\'e3\'ec\'de\'f2, \'e8\'e1 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d0\'f1\'ef\'e2\'ef\'eb\'de \'f4\'ef\'f5 \'ea\'e1\'eb\'e1\'e8\'e9\'ef\'fd\'bb, \'fc\'f0\'ef\'f5 \'e5\'ea\'e5\'df \'dd\'f7\'e5\'f4\'e5 \'f4\'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'ed\'e1 \'f4\'e9\'f2 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'f4\'e5\'df\'f4\'e5. \'c1\'ed\'e1\'eb\'f5\'f4\'e9\'ea\'fc\'f4\'e5\'f1\'e1, \'e3\'e9\'e1 \'ed\'e1 \'e5\'f0\'e5\'ee\'e5\'f1\'e3\'e1\'f3\'f4\'e5\'df\'f4\'e5 \'ec\'e9\'e1 \'de\'e4\'e7 \'f5\'f0\'dc\'f1\'f7\'ef\'f5\'f3\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1, \'e8\'e1 \'f0\'e1\'f4\'de\'f3\'e5\'f4\'e5 \'e4\'e9\'f0\'eb\'fc \'ea\'eb\'e9\'ea \'f3\'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'e1\'f5\'f4\'de \'e3\'e9\'e1 \'ed\'e1 \'e4\'e9\'e1\'e3\'f1\'e1\'f6\'f4\'e5\'df \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ec\'e5 \'f4\'ef \'f0\'eb\'de\'ea\'f4\'f1\'ef    \'ed\'e1 \'ec\'e5\'f4\'e1\'e2\'e5\'df\'f4\'e5 \'f3\'f4\'ef \'f0\'f1\'ef\'e7\'e3\'ef\'fd\'ec\'e5\'ed\'ef \'e2\'de\'ec\'e1, \'fc\'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'f0\'f1\'ef\'f3\'e8\'dd\'f3\'e5\'f4\'e5 \'e1\'f0\'fc \'f4\'e7\'ed \'e1\'f1\'f7\'de \'fc\'f0\'ef\'e9\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5. \'cc\'fc\'ed\'ef \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'f4\'ef\'f5 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd \'ab\'d0\'eb\'e7\'f1\'f9\'ec\'de\'bb \'e8\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e7\'e8\'e5\'df \'e7 \'f4\'e5\'eb\'e9\'ea\'de, \'ec\'e7 \'e1\'ed\'e1\'f3\'f4\'f1\'dd\'f8\'e9\'ec\'e7 \'e1\'f0\'ef\'e8\'de\'ea\'e5\'f5\'f3\'e7 \'f4\'e7\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2 \'f3\'e1\'f2.
\par 
\par \'d3\'f4\'e7 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'df\'e1 \'f0\'eb\'e7\'f1\'f9\'ec\'de\'f2, \'f0\'f1\'dd\'f0\'e5\'e9 \'e1\'f1\'f7\'e9\'ea\'dc \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'dd\'e3\'ea\'f5\'f1\'e1 \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'e1\'f0\'ef\'f3\'f4\'ef\'eb\'de\'f2  \'ea\'e1\'e9 \'f0\'e9\'ef \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1 \'f4\'e1 \'f0\'e5\'e4\'df\'e1:
\par \b0\'cf\'ed\'ef\'ec\'e1\'f4\'e5\'f0\'fe\'ed\'f5\'ec\'ef
\par \'c4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7
\par \'ca\'e9\'ed\'e7\'f4\'fc \'f4\'e7\'eb\'dd\'f6\'f9\'ed\'ef
\par \lang1033 E mail\lang1032\b 
\par 
\par \'cc\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d3\'f5\'ed\'dd\'f7\'e5\'e9\'e1\'bb, \'e8\'e1 \'f0\'f1\'dd\'f0\'e5\'e9 \'f4\'fe\'f1\'e1 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'ef\'ed \'f4\'f1\'fc\'f0\'ef \'f0\'eb\'e7\'f1\'f9\'ec\'de\'f2 \'f0\'ef\'f5 \'e5\'f0\'e9\'e8\'f5\'ec\'e5\'df\'f4\'e5:
\par 
\par \'c1\'ed \'e4\'e9\'e1\'eb\'dd\'ee\'e5\'f4\'e5 \'ed\'e1 \'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'ec\'e5 \'ec\'e5\'f4\'f1\'e7\'f4\'dc, \'f4\'fc\'f4\'e5 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'f4\'ef\'f5 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd \'ab\'c1\'f0\'ef\'f3\'f4\'ef\'eb\'de \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2\'bb.
\par \'c1\'ed \'e4\'e9\'e1\'eb\'dd\'ee\'e5\'f4\'e5 \'ed\'e1 \'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'ec\'e5 \'ea\'dc\'f1\'f4\'e1, \'f4\'fc\'f4\'e5 \'f0\'f1\'dd\'f0\'e5\'e9 \'f3\'e5 \'f0\'f1\'fe\'f4\'e7 \'f6\'dc\'f3\'e7 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e1 \'f4\'e7\'f2 \'f4\'f1\'e1\'f0\'e5\'e6\'e9\'ea\'de\'f2 \'f3\'e1\'f2 \'ea\'dc\'f1\'f4\'e1\'f2 (\lang1033 MasterCard\lang1032  \'de \lang1033 Visa\lang1032 ) \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1 \'ed\'e1 \'f3\'f5\'ec\'f0\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'ec\'e5 \'dd\'e3\'ea\'f5\'f1\'e5\'f2 \'f4\'e9\'ec\'dd\'f2 \'f4\'e1 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1: 
\par \b0\'c1\'f1\'e9\'e8\'ec\'fc\'f2 \'ea\'dc\'f1\'f4\'e1\'f2
\par \'cf\'ed\'ef\'ec\'e1\'f4\'e5\'f0\'fe\'ed\'f5\'ec\'ef \'ea\'e1\'f4\'fc\'f7\'ef\'f5 \'ea\'dc\'f1\'f4\'e1\'f2
\par \'c7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1 \'eb\'de\'ee\'e7\'f2 \'ea\'dc\'f1\'f4\'e1\'f2
\par \lang1033 CVV\lang1032 /\lang1033 CVC\lang1032\b 
\par 
\par \'ea\'e1\'e9 \'dd\'f0\'e5\'e9\'f4\'e1 \'ed\'e1 \'ef\'eb\'ef\'ea\'eb\'e7\'f1\'fe\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f3\'e1\'f2 \'ec\'e5 \'f4\'ef \'f0\'dc\'f4\'e7\'ec\'e1 \'f4\'ef\'f5 \'ea\'ef\'f5\'ec\'f0\'e9\'ef\'fd \'ab\'c1\'f0\'ef\'f3\'f4\'ef\'eb\'de \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2\'bb.
\par 
\par \'ca\'e1\'e8' \'fc\'eb\'e7 \'f4\'e7 \'e4\'e9\'dc\'f1\'ea\'e5\'e9\'e1 \'f3\'f5\'ec\'f0\'eb\'de\'f1\'f9\'f3\'e7\'f2 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed, \'f3\'e1\'f2 \'e4\'df\'ed\'e5\'f4\'e1\'e9 \'e7 \'e4\'f5\'ed\'e1\'f4\'fc\'f4\'e7\'f4\'e1 \'e1\'ed\'e1\'df\'f1\'e5\'f3\'e7\'f2 \'f4\'f9\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'fe\'ed \'f3\'e1\'f2, \'f3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f0\'ef\'f5 \'e8\'e5\'f9\'f1\'de\'f3\'e5\'f4\'e5 \'fc\'f4\'e9 \'ea\'dc\'f0\'ef\'e9\'ef/\'e1 \'e1\'f0\'fc \'f4\'e1 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'e1 \'f0\'ef\'f5 \'dd\'f7\'e5\'f4\'e5 \'de\'e4\'e7 \'f5\'f0\'ef\'e2\'dc\'eb\'e5\'e9, \'e5\'df\'ed\'e1\'e9 \'eb\'e1\'ed\'e8\'e1\'f3\'ec\'dd\'ed\'ef/\'e1.\cf0\b0\fs22 
\par \f3\fs20 
\par }
37
Scribble37
Public e-shop
Ηλεκτρονικές αγορές,Public;



Writing



FALSE
6
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\lang1033\b\f0\fs32 Public e-shop\cf0\lang1032\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'c8\'e1 \'ec\'e5\'f4\'e1\'f6\'e5\'f1\'e8\'e5\'df\'f4\'e5 \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'f3\'f4\'e7\'ed \'f3\'f5\'ed\'e5\'f1\'e3\'e1\'e6\'fc\'ec\'e5\'ed\'e7 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'de \'f3\'e5\'eb\'df\'e4\'e1 \'f4\'ef\'f5 \lang1033 Public\lang1032 .\lang1033 gr\lang1032 , \'e1\'f0\'fc \'fc\'f0\'ef\'f5 \'e8\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e9\'f2 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e5\'f2 \'f3\'e1\'f2.\cf0\b0\f1\fs20 
\par }
40
Scribble40
Διαχείριση συσκευών
Διαχείρηση συσκευών;Διαχείρηση συσκευών,Αυλή;Διαχείρηση συσκευών,Αυτόματο πότισμα;Διαχείρηση συσκευών,Γραφείο;Διαχείρηση συσκευών,Δωμάτια;Διαχείρηση συσκευών,Εκτυπωτής;Διαχείρηση συσκευών,Εξώπορτα;Διαχείρηση συσκευών,Ηλεκτρική σκούπα;Διαχείρηση συσκευών,Ηλεκτρική τέντα;Διαχείρηση συσκευών,Θερμοστάτης;Διαχείρηση συσκευών,Καφετιέρα;Διαχείρηση συσκευών,Κουδούνι;Διαχείρηση συσκευών,Κουζίνα;Διαχείρηση συσκευών,Μπάνιο;Διαχείρηση συσκευών,Πληντύριο;Διαχείρηση συσκευών,Σαλόνι;Διαχείρηση συσκευών,Συσκευές;Διαχείρηση συσκευών,Τηλεόραση;Διαχείρηση συσκευών,Υπνοδωμάτιο;Διαχείρηση συσκευών,Φως;



Writing



FALSE
14
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil Arial;}{\f3\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'c4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'f3\'f5\'f3\'ea\'e5\'f5\'fe\'ed\cf0\b0\f1\fs20 
\par \f2 
\par \b\f3\fs30\'cc\'e5 \'f4\'ef \'dc\'ed\'ef\'e9\'e3\'ec\'e1 \'f4\'e7\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2, \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'de\'f4\'e5 \'f4\'e9\'f2 \'dd\'ee\'f5\'f0\'ed\'e5\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f4\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'fd.
\par 
\par \'cf\'e9 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f4\'e1\'ee\'e9\'ed\'ef\'ec\'ef\'fd\'ed\'f4\'e1\'e9 \'f3\'e5 \'e4\'f9\'ec\'dc\'f4\'e9\'e1 \'de \'f4\'fd\'f0\'ef\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'de\'f2. \'cc\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e5\'f0\'e9\'eb\'dd\'ee\'e5\'f4\'e5 \'ec\'e5 \'f0\'ef\'e9\'fc\'ed \'f4\'f1\'fc\'f0\'ef \'e8\'e1 \'e5\'ec\'f6\'e1\'ed\'df\'e6\'ef\'ed\'f4\'e1\'e9 \'ef\'e9 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2, \'f0\'e1\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'ef \'ea\'ef\'f5\'ec\'f0\'df \'f4\'ef\'f5 \'ec\'e5\'ed\'ef\'fd \'ab\'c4\'f9\'ec\'dc\'f4\'e9\'e1\'bb \'de \'ab\'d3\'f5\'f3\'ea\'e5\'f5\'dd\'f2\'bb.
\par 
\par \'c5\'f0\'e9\'eb\'dd\'e3\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e1 \'f7\'f1\'de\'f3\'f4\'e7 \'f0\'ef\'f5 \'e8\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df \'f4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2:
\par \cf2\strike\'c3\'ef\'ed\'e5\'df\'f2\cf3\strike0\{linkID=42\}\cf0 
\par \cf2\strike\'d0\'e1\'e9\'e4\'e9\'dc\cf3\strike0\{linkID=45\}
\par 
\par \b0\f2\fs20\{bmc (4).shg\}\cf0 
\par }
42
Scribble42
Γονείς
Διαχείρηση συσκευών,Αυλή;Διαχείρηση συσκευών,Αυτόματο πότισμα;Διαχείρηση συσκευών,Γονείς;Διαχείρηση συσκευών,Γραφείο;Διαχείρηση συσκευών,Δωμάτια;Διαχείρηση συσκευών,Εκτυπωτής;Διαχείρηση συσκευών,Εξώπορτα;Διαχείρηση συσκευών,Ηλεκτρική σκούπα;Διαχείρηση συσκευών,Ηλεκτρική τέντα;Διαχείρηση συσκευών,Θερμοστάτης;Διαχείρηση συσκευών,Καφετιέρα;Διαχείρηση συσκευών,Κουδούνι;Διαχείρηση συσκευών,Κουζίνα;Διαχείρηση συσκευών,Μπάνιο;Διαχείρηση συσκευών,Πληντύριο;Διαχείρηση συσκευών,Σαλόνι;Διαχείρηση συσκευών,Τηλεόραση;Διαχείρηση συσκευών,Υπνοδωμάτιο;Διαχείρηση συσκευών,Φως;



Writing



FALSE
26
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\b\f0\fs32\'c3\'ef\'ed\'e5\'df\'f2\cf0\lang1032\b0\f1\fs20 
\par 
\par \b\f2\fs30\'cf\'e9 \'e3\'ef\'ed\'e5\'df\'f2, \'dd\'f7\'ef\'f5\'ed \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'ef\'fd\'ed \'fc\'eb\'e5\'f2 \'f4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f4\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'fd.
\par \b0\f1\fs20 
\par \b\f2\fs30\'c5\'f0\'e9\'eb\'dd\'e3\'e5\'f4\'e5 \'f4\'ef\'ed \'e4\'e9\'e1\'ea\'fc\'f0\'f4\'e7 \'e3\'e9\'e1 \'ed\'e1 \'e1\'ed\'dc\'f8\'e5\'f4\'e5/\'f3\'e2\'de\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e7 \'f4\'e7\'eb\'e5\'fc\'f1\'e1\'f3\'e7 \'de \'f6\'f9\'f2 \'ea\'e1\'e9/\'de \'f0\'e1\'f4\'dc\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df 
\par \cf2\{bmc power.png\}\cf0 
\par \'e3\'e9\'e1 \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'dc\'eb\'eb\'f9\'ed \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'e9\'fe\'ed.
\par 
\par \'cf\'e9 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5 \'e5\'df\'ed\'e1\'e9:
\par \b0\'d6\'fe\'f4\'e1
\par \'d4\'e7\'eb\'e5\'ef\'f1\'dc\'f3\'e5\'e9\'f2
\par \'c7\'eb\'e5\'ea\'f4\'f1\'e9\'ea\'de \'f3\'ea\'ef\'fd\'f0\'e1
\par \'c5\'ea\'f4\'f5\'f0\'f9\'f4\'de\'f2
\par \'ca\'e1\'f6\'e5\'f4\'e9\'dd\'f1\'e1
\par \'c1\'f5\'f4\'fc\'ec\'e1\'f4\'ef\'f2 \'f0\'ef\'f4\'e9\'f3\'ec\'fc\'f2
\par \'d0\'eb\'e7\'ed\'f4\'fd\'f1\'e9\'ef
\par \'c7\'eb\'e5\'ea\'f4\'f1\'e9\'ea\'de \'f4\'dd\'ed\'f4\'e1
\par \'ca\'ef\'f5\'e4\'ef\'fd\'ed\'e9
\par \'c8\'e5\'f1\'ec\'ef\'f3\'f4\'dc\'f4\'e7\'f2
\par \f1\fs20 
\par \b\f2\fs30\'c1\'ed \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'e5\'e9\'e4\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'fc\'f4\'e9 \'ea\'dc\'f0\'ef\'e9\'ef\'f2 \'e5\'df\'ed\'e1\'e9 \'f3\'f4\'e7\'ed \'e5\'ee\'fe\'f0\'ef\'f1\'f4\'e1, \'f4\'fc\'f4\'e5 \'e1\'f5\'f4\'fc \'f3\'f5\'ec\'e2\'e1\'df\'ed\'e5\'e9 \'e4\'e9\'fc\'f4\'e9 \'f4\'ef \'ea\'ef\'f5\'e4\'ef\'fd\'ed\'e9 \'f4\'ef \'e1\'ed\'e1\'e3\'ed\'fe\'f1\'e9\'f3\'e5.\lang1033\b0\f1\fs20 
\par 
\par \lang1032\b\f2\fs30\'d4\'fc\'f4\'e5 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'c5\'df\'f3\'ef\'e4\'ef\'f2\'bb \'e3\'e9\'e1 \'ed\'e1 \'ec\'e5\'f4\'e1\'f6\'e5\'f1\'e8\'e5\'df\'f4\'e5 \'f3\'f4\'e7\'ed \'f3\'e5\'eb\'df\'e4\'e1 \'f4\'ef\'f5 \'ea\'ef\'f5\'e4\'ef\'f5\'ed\'e9\'ef\'fd. \'c5\'ea\'e5\'df \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'f3\'e1\'f2 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'e5\'f0\'e9\'f3\'ea\'dd\'f0\'f4\'e7, \'ea\'e1\'e9 \'e1\'ed \'e5\'df\'ed\'e1\'e9 \'ed\'e1 \'f0\'e1\'f1\'e1\'eb\'dc\'e2\'e5\'f4\'e5 \'ea\'dc\'f0\'ef\'e9\'e1 \'f0\'e1\'f1\'e1\'e3\'e3\'e5\'eb\'df\'e1\lang1033\f3 ,\lang1032\f2  \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'f0\'e1\'ed\'f4\'fe\'ed\'f4\'e1\'f2 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d0\'e1\'f1\'e1\'eb\'e1\'e2\'de \'f0\'e1\'ea\'dd\'f4\'ef\'f5\'bb, \'e5\'f6\'fc\'f3\'ef\'ed \'e7 \'e8\'e5\'f1\'ec\'ef\'ea\'f1\'e1\'f3\'df\'e1 \'f4\'ef\'f5 \'e5\'f0\'e9\'f3\'ea\'dd\'f0\'f4\'e7 \'e5\'df\'ed\'e1\'e9 \'f7\'e1\'ec\'e7\'eb\'de.\b0\f1\fs20 
\par }
45
Scribble45
Παιδιά
Διαχείρηση συσκευών,Δωμάτια;Διαχείρηση συσκευών,Ηλεκτρική σκούπα;Διαχείρηση συσκευών,Θερμοστάτης;Διαχείρηση συσκευών,Παιδιά;Διαχείρηση συσκευών,Σαλόνι;Διαχείρηση συσκευών,Τηλεόραση;Διαχείρηση συσκευών,Υπνοδωμάτιο;Διαχείρηση συσκευών,Φως;



Writing



FALSE
17
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32\'d0\'e1\'e9\'e4\'e9\'dc\cf0\b0\f1\fs20 
\par 
\par \b\f2\fs30\'d4\'e1 \'f0\'e1\'e9\'e4\'e9\'dc, \'dd\'f7\'ef\'f5\'ed \'f0\'f1\'fc\'f3\'e2\'e1\'f3\'e7 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'ef\'fd\'ed \'ec\'e5\'f1\'e9\'ea\'dd\'f2 \'e1\'f0\'fc \'f4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f4\'ef\'f5 \'f3\'f0\'e9\'f4\'e9\'ef\'fd \'e3\'e9\'e1 \'eb\'fc\'e3\'ef\'f5\'f2 \'e1\'f3\'f6\'e1\'eb\'e5\'df\'e1\'f2. \'d3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1, \'ec\'f0\'ef\'f1\'ef\'fd\'ed \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'ef\'fd\'ed \'f4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f4\'ef\'f5 \'f3\'e1\'eb\'ef\'ed\'e9\'ef\'fd \'ea\'e1\'e9 \'f4\'ef\'f5 \'f5\'f0\'ed\'ef\'e4\'f9\'ec\'e1\'f4\'df\'ef\'f5 \'f4\'ef\'f5\'f2.
\par \b0\f1\fs20 
\par \b\f2\fs30\'c5\'f0\'e9\'eb\'dd\'e3\'e5\'f4\'e5 \'f4\'ef\'ed \'e4\'e9\'e1\'ea\'fc\'f0\'f4\'e7 \'e3\'e9\'e1 \'ed\'e1 \'e1\'ed\'dc\'f8\'e5\'f4\'e5/\'f3\'e2\'de\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'e1\'ed\'f4\'df\'f3\'f4\'ef\'e9\'f7\'e7 \'f4\'e7\'eb\'e5\'fc\'f1\'e1\'f3\'e7 \'de \'f6\'f9\'f2 \'ea\'e1\'e9/\'de \'f0\'e1\'f4\'dc\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df 
\par \cf2\{bmc power.png\}\cf0 
\par \'e3\'e9\'e1 \'ed\'e1 \'e5\'ed\'e5\'f1\'e3\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'f4\'e9\'f2 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'dc\'eb\'eb\'f9\'ed \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'e9\'fe\'ed.
\par 
\par \'cf\'e9 \'f3\'f5\'f3\'ea\'e5\'f5\'dd\'f2 \'f0\'ef\'f5 \'ec\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'e5\'df\'f4\'e5 \'e5\'df\'ed\'e1\'e9:
\par \b0\'d6\'fe\'f4\'e1
\par \'d4\'e7\'eb\'e5\'ef\'f1\'dc\'f3\'e5\'e9\'f2
\par \'c7\'eb\'e5\'ea\'f4\'f1\'e9\'ea\'de \'f3\'ea\'ef\'fd\'f0\'e1
\par \'c8\'e5\'f1\'ec\'ef\'f3\'f4\'dc\'f4\'e7\'f2
\par \f1\fs20 
\par }
50
Scribble50
Λειτουργίες για ηλικιωμένους
Λειτουργίες για ηλικιωμένους;Λειτουργίες για ηλικιωμένους,Ασθενοφόρο;Λειτουργίες για ηλικιωμένους,Βίντεοκλήση;Λειτουργίες για ηλικιωμένους,Βοήθεια;Λειτουργίες για ηλικιωμένους,Επαφές;Λειτουργίες για ηλικιωμένους,Ιατρός;Λειτουργίες για ηλικιωμένους,Κλήση;Λειτουργίες για ηλικιωμένους,Φαρμακείο;Λειτουργίες για ηλικιωμένους,Ψώνια;



Writing



FALSE
10
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil Arial;}{\f3\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'cb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \'e3\'e9\'e1 \'e7\'eb\'e9\'ea\'e9\'f9\'ec\'dd\'ed\'ef\'f5\'f2\cf0\b0\f1\fs20 
\par \f2 
\par \cf2\b\f3\fs30\'cc\'e5 \'f4\'ef \'dc\'ed\'ef\'e9\'e3\'ec\'e1 \'f4\'e7\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7\'f2 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1\'f2 \'f4\'e7\'f2 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de\'f2, \'f3\'e1\'f2 \'f0\'e1\'f1\'ef\'f5\'f3\'e9\'dc\'e6\'ef\'ed\'f4\'e1\'e9 \'ef\'e9 4 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e5\'f2 \'f0\'ef\'f5 \'f0\'f1\'ef\'f3\'f6\'dd\'f1\'ef\'ed\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'ef\'f5\'f2 \'e7\'eb\'e9\'ea\'e5\'e9\'f9\'ec\'dd\'ed\'ef\'f5\'f2. \'d3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e1, \'e7 \cf3\strike\'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1 \'ec\'e5 \'f4\'e9\'f2 \'f3\'f4\'e5\'ed\'dd\'f2 \'e5\'f0\'e1\'f6\'dd\'f2\cf4\strike0\{linkID=51\}\cf2 , \cf3\strike\'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'f6\'e1\'f1\'ec\'e1\'ea\'e5\'df\'ef\'f5\cf4\strike0\{linkID=52\}\cf2 , \cf3\strike\'f5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'e9\'e1\'f4\'f1\'ef\'fd\cf4\strike0\{linkID=55\}\cf2  \'ea\'e1\'e9 \cf3\strike\'f8\'fe\'ed\'e9\'e1\cf4\strike0\{linkID=57\}\cf2 .
\par \cf0\b0\f2\fs20 
\par \b\f3\fs30\'c1\'ed \'f3\'e1\'f2 \'e5\'ec\'f6\'e1\'ed\'e9\'f3\'f4\'e5\'df \'e5\'e9\'e4\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'fc\'f4\'e9\lang1033\f4  \lang1032\f3\'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'e1\'ed\'fd\'f7\'ed\'e5\'f5\'f3\'e5 \'f0\'f4\'fe\'f3\'e7, \'f4\'fc\'f4\'e5 \'e1\'ed \'e5\'df\'f3\'f4\'e5 \'ea\'e1\'eb\'dc \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'cd\'e1\'e9\'bb. \'c1\'ed \'f0\'e5\'f1\'dc\'f3\'e5\'e9 \'ea\'dc\'f0\'ef\'e9\'ef\'f2 \'f7\'f1\'fc\'ed\'ef\'f2 \'ea\'e1\'e9 \'e4\'e5\'ed \'e5\'ed\'f4\'f9\'f0\'e9\'f3\'f4\'e5\'df \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e1, \'f4\'fc\'f4\'e5 \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'ea\'e1\'eb\'e5\'df \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'e1\'f3\'e8\'e5\'ed\'ef\'f6\'fc\'f1\'ef \'ea\'e1\'e9 \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'ed\'e5\'e9 \'f4\'e9\'f2 \'f3\'f4\'e5\'ed\'dd\'f2 \'e5\'f0\'e1\'f6\'dd\'f2.
\par 
\par \cf4\b0\f2\fs20\{bmc (5).shg\}\cf0 
\par }
51
Scribble51
Στενές επαφές
Λειτουργίες για ηλικιωμένους,Επαφές;Λειτουργίες για ηλικιωμένους,Κλήση;



Writing



FALSE
14
{\rtf1\fbidis\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\f0\fs32\'d3\'f4\'e5\'ed\'dd\'f2 \'e5\'f0\'e1\'f6\'dd\'f2\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'cc\'f0\'ef\'f1\'e5\'df\'f4\'e5 \'ed\'e1 \'ea\'e1\'eb\'dd\'f3\'e5\'f4\'e5 \'de \'ed\'e1 \'f3\'f4\'e5\'df\'eb\'e5\'f4\'e5 \'ec\'de\'ed\'f5\'ec\'e1 \'f3\'f4\'e9\'f2 \'f3\'f4\'e5\'ed\'dd\'f2 \'f3\'e1\'f2 \'e5\'f0\'e1\'f6\'dd\'f2.
\par 
\par \'c3\'e9\'e1 \'ed\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'ec\'e9\'e1 \'f4\'e7\'eb\'e5\'f6\'f9\'ed\'e9\'ea\'de \'ea\'eb\'de\'f3\'e7, \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \cf3\{bmc call.png\}\cf2 . 
\par \'c3\'e9\'e1 \'ed\'e1 \'f4\'e5\'f1\'ec\'e1\'f4\'df\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'eb\'de\'f3\'e7 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \cf3\lang1033\f3\{bmc end call (help).png\}\cf2 .\lang1032\f2 
\par \'c3\'e9\'e1 \'ed\'e1 \'f3\'f4\'e5\'df\'eb\'e5\'f4\'e5 \'dd\'ed\'e1 \'ec\'de\'ed\'f5\'ec\'e1, \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \cf3\{bmc message.png\}\cf2 . \'b8\'f0\'e5\'e9\'f4\'e1, \'f0\'eb\'e7\'ea\'f4\'f1\'ef\'eb\'ef\'e3\'de\'f3\'f4\'e5 \'f4\'ef \'ec\'de\'ed\'f5\'ec\'e1 \'ea\'e1\'e9 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'c1\'f0\'ef\'f3\'f4\'ef\'eb\'de\'bb \'e3\'e9\'e1 \'ed\'e1 \'f4\'ef \'f3\'f4\'e5\'df\'eb\'e5\'f4\'e5.
\par 
\par \lang1033\f3 
\par 
\par \cf0\lang1032\b0\f4\fs20 
\par }
52
Scribble52
Υπηρεσίες φαρμακείου
Λειτουργίες για ηλικιωμένους,Βίντεοκλήση;Λειτουργίες για ηλικιωμένους,Φαρμακείο;



Writing



FALSE
8
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'f6\'e1\'f1\'ec\'e1\'ea\'e5\'df\'ef\'f5\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'c5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1, \'f4\'fc\'f4\'e5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'e2\'e9\'ed\'f4\'e5\'ef\'ea\'eb\'de\'f3\'e7 \'e1\'f0\'fc \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'f3\'f4\'ef\'ed \'f6\'e1\'f1\'ec\'e1\'ea\'ef\'f0\'ef\'e9\'fc \'f3\'e1\'f2.
\par \'c3\'e9\'e1 \'ed\'e1 \'f4\'e5\'f1\'ec\'e1\'f4\'df\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'eb\'de\'f3\'e7 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \cf3\lang1033\f3\{bmc end call (help).png\}\cf2 .\lang1032\f2 
\par \cf0\b0\f1\fs20 
\par }
55
Scribble55
Υπηρεσίες ιατρού
Λειτουργίες για ηλικιωμένους,Βίντεοκλήση;Λειτουργίες για ηλικιωμένους,Ιατρός;



Writing



FALSE
9
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'e9\'e1\'f4\'f1\'ef\'fd\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'c5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1, \'f4\'fc\'f4\'e5 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'e2\'e9\'ed\'f4\'e5\'ef\'ea\'eb\'de\'f3\'e7 \'e1\'f0\'fc \'f4\'ef \'f3\'fd\'f3\'f4\'e7\'ec\'e1 \'f3\'f4\'ef\'ed \'e9\'e1\'f4\'f1\'fc \'f3\'e1\'f2.
\par \'c3\'e9\'e1 \'ed\'e1 \'f4\'e5\'f1\'ec\'e1\'f4\'df\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'eb\'de\'f3\'e7 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \cf3\lang1033\f3\{bmc end call (help).png\}\cf2 .\lang1032\f2 
\par \cf0\b0\f1\fs20 
\par 
\par }
57
Scribble57
Ψώνια
Λειτουργίες για ηλικιωμένους,Βίντεοκλήση;Λειτουργίες για ηλικιωμένους,Ψώνια;



Writing



FALSE
12
{\rtf1\ansi\ansicpg1253\deff0\deflang1032{\fonttbl{\f0\fnil\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f1\fnil Arial;}{\f2\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f3\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f4\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs32\'d8\'fe\'ed\'e9\'e1\cf0\b0\f1\fs20 
\par 
\par \cf2\b\f2\fs30\'c5\'f0\'e9\'eb\'dd\'e3\'ef\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'e7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1, \'dd\'f7\'e5\'f4\'e5 \'f4\'e7\'ed \'e5\'f0\'e9\'eb\'ef\'e3\'de \'ed\'e1 \'f0\'f1\'e1\'e3\'ec\'e1\'f4\'ef\'f0\'ef\'e9\'de\'f3\'e5\'f4\'e5 \'e2\'e9\'ed\'f4\'e5\'ef\'ea\'eb\'de\'f3\'e7 \'e5\'df\'f4\'e5 \'f0\'f1\'ef\'f2 \'ea\'dc\'f0\'ef\'e9\'ef \'f5\'f0\'dc\'eb\'eb\'e7\'eb\'ef \'f3\'ef\'fd\'f0\'e5\'f1 \'ec\'dc\'f1\'ea\'e5\'f4 \'e3\'e9\'e1 \'ed\'e1 \'f8\'f9\'ed\'de\'f3\'e5\'f4\'e5 \'e1\'f0\'fc \'e5\'ea\'e5\'df, \'e5\'df\'f4\'e5 \'ed\'e1 \'ea\'e1\'eb\'dd\'f3\'e5\'f4\'e5 \'ea\'dc\'f0\'ef\'e9\'ef \'f5\'f0\'dc\'eb\'eb\'e7\'eb\'ef \'f4\'ef\'f5 \'e4\'de\'ec\'ef\'f5 \'ea\'e1\'e9 \'ed\'e1 \'f4\'ef\'ed \'e5\'ed\'e7\'ec\'e5\'f1\'fe\'f3\'e5\'f4\'e5 \'e3\'e9\'e1 \'f4\'e9 \'e8\'dd\'eb\'e5\'f4\'e5 \'ed\'e1 \'e1\'e3\'ef\'f1\'dc\'f3\'e5\'f4\'e5.\cf0\b0\f1\fs20 
\par \f3 
\par \cf2\b\f2\fs30\'c3\'e9\'e1 \'ed\'e1 \'ea\'e1\'eb\'dd\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'f5\'f0\'dc\'eb\'eb\'e7\'eb\'ef \'f4\'ef\'f5 \'f3\'ef\'fd\'f0\'e5\'f1 \'ec\'dc\'f1\'ea\'e5\'f4, \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'d3\'ef\'fd\'f0\'e5\'f1 \'ec\'dc\'f1\'ea\'e5\'f4\'bb.
\par \'c3\'e9\'e1 \'ed\'e1 \'ea\'e1\'eb\'dd\'f3\'e5\'f4\'e5 \'f4\'ef\'ed \'f5\'f0\'dc\'eb\'eb\'e7\'eb\'ef \'f4\'ef\'f5 \'e4\'de\'ec\'ef\'f5, \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \'ab\'a2\'eb\'eb\'ef\'bb.
\par \'c3\'e9\'e1 \'ed\'e1 \'f4\'e5\'f1\'ec\'e1\'f4\'df\'f3\'e5\'f4\'e5 \'f4\'e7\'ed \'ea\'eb\'de\'f3\'e7 \'f0\'e1\'f4\'de\'f3\'f4\'e5 \'f4\'ef \'ea\'ef\'f5\'ec\'f0\'df \cf3\lang1033\f4\{bmc end call (help).png\}\cf2 .\lang1032\f2 
\par \cf0\b0\f1\fs20 
\par 
\par }
0
0
0
19
1 Κεντρικό μενού=Scribble5
1 Θερμομέτρηση
2 Κάτοικος=Scribble15
2 Επισκέπτης=Scribble12
1 Έξυπνο πλάνο καραντίνας
2 Δημιουργία ημερήσιου πλάνου=Scribble22
2 Επιλογή διαδρομής =Scribble25
1 Ηλεκτρονικές αγορές
2 Καφετέρια=Scribble32
2 Εστιατόριο=Scribble35
2 Public e-shop=Scribble37
1 Διαχείριση συσκευών
2 Γονείς=Scribble42
2 Παιδιά=Scribble45
1 Λειτουργίες για ηλικιωμένους
2 Στενές επαφές=Scribble51
2 Υπηρεσίες φαρμακείου=Scribble52
2 Υπηρεσίες ιατρού=Scribble55
2 Ψώνια=Scribble57
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
